{
    "name": "calucon/consent-gate",
    "description": "Two-click embeds for WordPress: nothing third-party loads before the visitor asks for it.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "ConsentGate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConsentGate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs",
        "lint:fix": "phpcbf"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
