{
    "name": "consent-gate-e2e",
    "private": true,
    "devDependencies": {
        "@axe-core/playwright": "^4.12.1",
        "@playwright/test": "^1.55.0"
    },
    "scripts": {
        "test:e2e": "playwright test"
    }
}
